

DATABASE_URL=""
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'c596721a62a203'
EMAIL_HOST_PASSWORD = '39cb95168f77ad'
EMAIL_PORT = '25'
EMAIL_FROM ="no-reply@microsaas.com.br"
NEXT_PUBLIC_SECRET=anything

NEXT_PUBLIC_APP_URL = 'http://localhost:3000'
